spring.application.name=scm2
server.port= 8081

#data source url 
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=lavi9755

#jpa configuration
#jpa ki quesries chahiye :
spring.jpa.show-sql=true

#to do with schema (there are 4 things create ,update create-drop validate ,none)
spring.jpa.hibernate.ddl-auto=update

# if you want to make sql queries in spring-boot 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.format_sql=true  --formatted way of sql query
